models.1=3
nbt.1.ArmorItems.2.id=minecraft:diamond_horse_armor

models.2=2
nbt.2.ArmorItems.2.id=raw:"minecraft:leather_horse_armor"
nbt.2.ArmorItems.2.tag.display.color=10329495

models.3=3
nbt.3.ArmorItems.2.id=minecraft:golden_horse_armor

models.4=4
nbt.4.ArmorItems.2.id=minecraft:leather_horse_armor

models.10=1